
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

# To the port Number USE 
# server.port=9090

# context Path In URL Like /webapp/Welcome
# server.servlet.context-path=/webapp